MMG_TCP_Server/Protos/Game.proto

syntax = "proto3";

package Packet;

message C_EnterGame {
  string name = 1; // 유저 이름 (클라가 서버에 보냄)
}

message S_EnterGame {
  bool success = 1;          // 추가
  string name = 2;    // 유저 이름
  int32 playerId = 3; // 서버가 부여한 고유 ID
  float posX = 4;     // 초기 위치 X
  float posY = 5;     // 초기 위치 Y

  string welcomeMessage = 6; // 추가
  repeated PlayerInfo players = 7;
}

message PlayerInfo {
  int32 playerId = 1;
  string name = 2;
  float posX = 3;
  float posY = 4;
}

message S_PlayerEntered {
  string name = 1;
  PlayerInfo playerInfo = 2;
}

message C_Move
{
  float posX = 1;
  float posY = 2;
  float posZ = 3;

  float dirX = 4;
  float dirY = 5;
  float dirZ = 6;

  float speed = 7;
  int64 timestamp = 8;
}

message S_Move
{ 
	int32 playerId = 1;

  float posX = 2;
  float posY = 3;
  float posZ = 4;

  float dirX = 5;
  float dirY = 6;
  float dirZ = 7;

  float speed = 8;

  
  int64 timestamp = 9;
}