MMG_TCP_Server/Protos/Village.proto

syntax = "proto3";

package Packet;


message PlacedObject
{
	string Type = 1;
	int32 objectId = 2;
	int32 PosX = 3; 
	int32 PosY = 4;
	int32 DirY = 5;
    int64 timestamp = 6;

	oneof extraData {
    BuildingData building = 7;
    // 나중에 FarmData, DecorationData 등도 추가 가능
  }
}
message BuildingData {
  int32 level = 1;
}
message C_SaveVillageData {
  repeated PlacedObject placeObjects = 1;
}

message C_LoadVillageDataRequest {
	int32 playerId = 1;
}
message S_LoadVillageDataResponse {
  repeated PlacedObject placeObjects = 1;
	repeated PlantedCrop planteCrops = 2;
}

message PlantedCrop
{
	int32 Id = 1;
	int32 OwnerUserId = 2;
	int32 CropId = 3;
	int32 PosX = 4;
	int32 PosY = 5;
	int32 GrowthStage = 6;
	float GrowthTimer = 7;
    float PlantedAt = 8;
    float LastUpdateAt = 9;
}

message C_SavePlantedData{
	PlantedCrop plantedData = 1;
}
message C_DestroyPlantedCrop{
	int32 Id = 1;
	int32 OwnerUserId = 2;
	bool isHarvest = 3;
	float HarvestTime =4;
}
